{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components" : ["/components"],
    }
  },

  "include": ["src/**/*" , "custom.d.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}